{
  "id": "/",
  "name": "RankForge Prep",
  "short_name": "RankForge",
  "description": "Premium NEET and JEE preparation platform with live Firebase content sync.",
  "theme_color": "#f97316",
  "background_color": "#f6efe4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Custom Test",
      "short_name": "Test",
      "url": "/custom-test"
    },
    {
      "name": "PDF Library",
      "short_name": "Library",
      "url": "/pdf-library"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
